<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.23-05 -->
<!--                                          -->
<!-- Copyright 1997-2011  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 20-juil.-2018 00:30 CEST *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage statistics for mon-drapeau.com - R&eacute;sum&eacute; par mois</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage statistics for mon-drapeau.com</H2>
<SMALL><STRONG>
R&eacute;sum&eacute; par mois<BR>
G&eacute;n&eacute;r&eacute; le 20-juil.-2018 00:30 CEST<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Resume des acces pour mon-drapeau.com" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=600 BORDER=2 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN=11 BGCOLOR="#C0C0C0" ALIGN=center>R&eacute;sum&eacute; par mois</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Mois</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Moyenne journali&egrave;re</FONT></TH>
<TH ALIGN=center COLSPAN=6 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Totaux mensuels</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Fichiers</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visites</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff8000"><FONT SIZE="-1">Sites</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff0000"><FONT SIZE="-1">kB F</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visites</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Fichiers</FONT></TH>
<TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_201807.html"><FONT SIZE="-1">Juil 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">11934</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9399</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10125</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">620</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2475</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3132023</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11785</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">192388</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">178596</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">226751</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201806.html"><FONT SIZE="-1">Juin 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">6186</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2560</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2625</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">366</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6185</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3450362</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11005</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">78778</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">76802</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">185600</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201805.html"><FONT SIZE="-1">May 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">8872</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4503</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4093</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">393</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11254</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4511962</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12197</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">126910</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">139599</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">275044</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201804.html"><FONT SIZE="-1">Avr 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">3569</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2432</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">790</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">33</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1484040</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">145</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11863</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">36492</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">53542</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH BGCOLOR="#C0C0C0" COLSPAN=6 ALIGN=left><FONT SIZE="-1">Totaux</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">12578387</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">35132</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">409939</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">431489</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">740937</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.23</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.23-05 (Mod: 14-Apr-2011) -->

</BODY>
</HTML>
